<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>assignment:3</title> 
 </head> 
 <body> 
     <h1>HTML</h1> 
     <h2><u>Assignment03</u></h2><br><br> 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <b> Q1. Create an health.html page to design the following table :</b><br><br><br><br><br> 
     <b><center>Health Chart</center></b><br> 
    <table border="r" align="center" cellspacing="0" height="300px" width="500px"> 
  
          <th rowspan="2">State of Health</th> 
              <th colspan="2">Fasting Value</th> 
                  <th>After Eating</th> 
          </tr> 
  
                  <tr> 
                  <th>Miniumam</th> 
                  <th>Maximum</th> 
                  <th>2 Hours after eating</th> 
                  </tr> 
  
                  <tr> 
                  <th>Health</th> 
                  <td align="center">70</td> 
                  <td align="center">100</td> 
                  <td align="center">Less Then 140</td> 
                  </tr> 
  
                  <tr> 
                 <th>Pre-Diabetes</th> 
                  <td align="center">101</td> 
                  <td align="center">126</td> 
                  <td align="center">140 To 200</td> 
                  </tr> 
  
                  <tr> 
                 <th>Diabetes</th> 
                  <td align="center">More Then 126</td> 
                  <td align="center">N/A</td> 
                  <td align="center">More Then 200</td> 
                  </tr> 
                  </table><br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;       
            <b>Q2. Create an tabledemo.html page to design the following table</b><br><br><br><br><br> 
  
         <table border="2px" align="center" cellspacing="2" height="50px" width="300px"> 
                 <tr> 
                         <td align="center">Colum 1</td> 
                         <td align="center">colum 2</td> 
                         <td align="center">colum 3</td> 
                 </tr> 
  
                 <tr> 
                         <td rowspan="2" align="center">Row 1 Cell 1</td> 
                         <td align="center">Row 1 Cell 2</td> 
                         <td align="center">Row 1 Cell 3</td> 
                 </tr> 
  
                 <tr> 
                         <td align="center">Row 2 Cell 1</td> 
                         <td align="center">Row 2 Cell 2</td> 
                 </tr> 
  
                 <tr> 
                         <td colspan="3">Row 3 Cell 1</td> 
                 </tr> 
  
         </table><br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <b>Q3. Create a web page named equipments.html as follows.</b><br><br><br><br><br> 
  
  
         <table border="7px" align="center" cellspacing="2" height="100px" width="550px"> 
                 <tr> 
                         <th align="center" colspan="4">Purchese Equipments (June,2006)</th> 
                 </tr> 
  
                 <tr> 
                         <th rowspan="2" align="center">Item Num#</th> 
                         <th rowspan="2" align="center">Item Picture</th> 
                         <th align="center">Item Discription</th> 
                         <th>Price</th> 
                 </tr> 
  
                 <tr> 
                         <td align="center">Shipping Handling,Installtion,etc</td> 
                         <td align="center">Expense</td> 
                 </tr> 
  
                 <tr> 
                         <td rowspan="2" align="center">1</td> 
                         <td rowspan="2"><img src="image/1.jpg" alt="" height="60px" width="70px"></td> 
                         <td align="center">IMB Clone Computer</td> 
                         <td align="center">$ 400.00</td> 
                 </tr> 
  
                 <tr> 
                         <td align="center">Shipping Handling,Installtion,etc</td> 
                         <td align="center">$ 20.00</td> 
                 </tr> 
  
                 <tr> 
                         <td rowspan="2" align="center">1</td> 
                         <td rowspan="2"><img src="image/2.jpg" height="60px" width="70px"></td> 
                         <td align="center">1 GB RAM Module of Computer</td> 
                         <td align="center">$ 50.00</td> 
                 </tr> 
  
                 <tr> 
                         <td align="center">Shipping Handling,Installtion,etc</td> 
                         <td align="center">$ 14.00</td> 
                 </tr> 
         </table><br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>
                  Q4. Create a mix_table.html file to create following table.</b><br><br><br><br><br> 
  
                 <table border="r" align="center" cellspacing="0"> 
                         <tr> 
                                 <td>This is a Paregraf<br>This is another Paregraf</td> 
                                 <td border="2px">This cell contains a table<br> 
                                                 <b>A</b> 
                                                 <b>B</b><br> 
                                                 <b>C</b> 
                                                 <b>D</b> 
                                 </td> 
                         </tr> 
                         <tr> 
                                 <td>This cell contains a list 
                                         <ul> 
                                                 <li>apple</li> 
                                                 <li>banana</li> 
                                                 <li>pineapple</li> 
                                         </ul> 
                                 </td> 
                                 <td>HELLO</td> 
                         </tr> 
                 </table><br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>
                Q5. Create favwebsitelist.html page and do following.</b><br><br> 
                 <ol type="a"> 
                         <li>Specify Heading – My fav website name in  h1 tag and in green color</li> 
                         <li>A horizontal line after heading</li> 
                         <li>List 10 website names using order list.</li> 
                         <li>Every website name should be clickable ( use anchor (a) tag)</li> 
                         <li>When we click on any website name then that website should get open in new tab.</li> 
                 </ol> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>
                  Q6. Create a navbar.html page and design a navbar using nav tag and specify below given links on the top of the page</b><br><br> 
                  <ol type "a">
                                 <a href="#">Home</a> 
                                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;        <a href="#">About us</a> 
                                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;        <a href="#">Products</a> 
                                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;        <a href="#">Contect Us</a> 

                                <li> In the same page write home page content in a div having id as home after the navbar.</li>
                                <li> Below home page content in new div having id about, write about us content</li>
                                <li> Below about page in new div having id products, display 3-4 product images.</li>
                                <li> Below product div create a new div having id as contact and within this div display the contact detail using address tag and you can display your address map as well.</li>
                                <li> When we click on home link in the navbar then control should redirect to home div. if about
link then control should redirect to about div and so on.</li>
                         </li>
                 </ol> 

         </body> 
 </html>